{ 
    int i; int j; float v; float x; float[100] a;
    bool y;
    i = 0;
    v = 1.5;
    j = 
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+
    i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5+i+1+3+4*2/2+5
    ;
    while ( true ) {
        do i = i+1; while( a[i] < v);
        do j = j-1; while( a[j] > v);
        if( i > j) break;
        x = a[i]; a[i+1+3+4*2/2+5] = a[j]; a[j] = x;
    }
}